<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
pre{
color:green;
font-size:40px;
box-sizing:border-box;
text-shadow:2px 0 5px black;
font-weight:bold;
}
body{
background-image:url('http://ncm-bd.com/admin/slider_m/1599575502_4841740.jpg');
background-repeat:no-repeat;
background-size:cover;
background-color:#000;
}
marquee{
  font-size:40px;
  font-family:fantasy;
transition:9s;
text-align:center;
}
img {
width:200px;
height:200px;
float:left;
border-radius:120px;

}
img :hover {
 transition:2s;
 transform:rotate(4320deg);
}
</style>
</head>
<body>

 <img src="http://ncm-bd.com/admin/slider_m/1599577380_74567.jpg" >
 <center>
<pre>

     

        
    <marquee direction="up" >[<font color="yellow">  We</font><font color="green">  Are </font><font color="#000000"> Myanmar</font> ]</marquee>
    
        <marquee direction="up" >[<font color="yellow">  We</font><font color="green">  Are </font><font color="#000000"> Myanmar</font> ]</marquee>
          <font color="yellow">$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</font>
          <font color="yellow">$$$$$$$$$$$$$$$$$$<font color="white">__/\__</font>$$$$$$$$$$$$$$$$$$</font>            
          <font color="green">$$$$$$$$$$$$$$$$$$<font color="white">\****/</font>$$$$$$$$$$$$$$$$$$</font>     
          <font color="green">$$$$$$$$$$$$$$$$$$<font color="white">/_**_\</font>$$$$$$$$$$$$$$$$$$</font>     
          <font color="#C52A15">$$$$$$$$$$$$$$$$$$$$<font color="white">\/</font>$$$$$$$$$$$$$$$$$$$$</font>         
          <font color="#C52A15">$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</font>
           
          
           <marquee direction="up" >[<font color="yellow">  We</font><font color="green">  Are </font><font color="#000000"> Myanmar</font> ]</marquee>
           <marquee direction="up" >[<font color="yellow">  We</font><font color="green">  Are </font><font color="#000000"> Myanmar</font> ]</marquee>
      <marquee direction="up" >[<font color="yellow">  We</font><font color="green">  Are </font><font color="#000000"> Myanmar</font> ]</marquee>
 <marquee direction="up" >[<font color="yellow">  We</font><font color="green">  Are </font><font color="#000000"> Myanmar</font> ]</marquee>
           
           

</pre>
<marquee direction="up"  >[<font color="yellow">  We</font><font color="green">  Are </font><font color="#000000"> Myanmar</font> ]</marquee><br>
   <br>
   <br>
   <audio loop=""  autoplay="" >
   <source src="http://ble22h.000webhostapp.com/NLD.mp3" ></source>
   </audio>
   

</center>
</body>
</html>